<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="gTV-IL-0wX" customClass="PhotosCell" customModule="Rushang_Pratical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-MX-unA">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="136"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-Jk-1YT">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="136"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6B-Jk-1YT" firstAttribute="top" secondItem="rcq-MX-unA" secondAttribute="top" id="c4I-i0-Cx2"/>
                            <constraint firstAttribute="trailing" secondItem="i6B-Jk-1YT" secondAttribute="trailing" id="h4G-M5-kAC"/>
                            <constraint firstAttribute="bottom" secondItem="i6B-Jk-1YT" secondAttribute="bottom" id="mMC-Zn-bMD"/>
                            <constraint firstItem="i6B-Jk-1YT" firstAttribute="leading" secondItem="rcq-MX-unA" secondAttribute="leading" id="mpv-dL-wNF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rcq-MX-unA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X8o-ga-2c9"/>
                <constraint firstAttribute="bottom" secondItem="rcq-MX-unA" secondAttribute="bottom" id="Yoh-PU-Taw"/>
                <constraint firstItem="rcq-MX-unA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qsP-Ld-fIM"/>
                <constraint firstAttribute="trailing" secondItem="rcq-MX-unA" secondAttribute="trailing" id="w27-zO-ahC"/>
            </constraints>
            <size key="customSize" width="127" height="136"/>
            <connections>
                <outlet property="imgView" destination="i6B-Jk-1YT" id="zXj-6Z-VDN"/>
            </connections>
            <point key="canvasLocation" x="83.84615384615384" y="19.194312796208528"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
