<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQ6-9C-p9l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="Rushang_Pratical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U01-ao-4a9">
                                <rect key="frame" x="32" y="302.5" width="311" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-8x-GbH">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-lk-WF2">
                                        <rect key="frame" x="0.0" y="28.5" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CkH-9V-h8W"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-HF-sQ5">
                                <rect key="frame" x="146" y="381" width="83" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search Now"/>
                                <connections>
                                    <action selector="pressOnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cd-fH-MEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EFw-HF-sQ5" firstAttribute="centerX" secondItem="U01-ao-4a9" secondAttribute="centerX" id="F2R-OK-WEO"/>
                            <constraint firstItem="U01-ao-4a9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IX1-cB-N9g"/>
                            <constraint firstItem="EFw-HF-sQ5" firstAttribute="top" secondItem="U01-ao-4a9" secondAttribute="bottom" constant="16" id="P1c-a2-9yY"/>
                            <constraint firstItem="U01-ao-4a9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bOk-uM-9sZ"/>
                            <constraint firstItem="U01-ao-4a9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbK-DL-9Ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U01-ao-4a9" secondAttribute="trailing" constant="32" id="w1E-NJ-lQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJp-nH-Qwa"/>
                    <connections>
                        <outlet property="txtSearch" destination="Ywy-lk-WF2" id="KDY-VZ-hpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4j-PN-vg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQ6-9C-p9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHM-lb-GKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGC-fj-hLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zl-Rs-VJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-28.335832083958024"/>
        </scene>
        <!--GallaryVC-->
        <scene sceneID="4NQ-oP-F7q">
            <objects>
                <viewController storyboardIdentifier="GallaryVC" id="o8m-ur-Kou" customClass="GallaryVC" customModule="Rushang_Pratical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj4-Pu-13k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-W5-Co0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DSS-hM-hQw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="OWf-AS-5Gz" customClass="PhotosCell" customModule="Rushang_Pratical" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YbV-sZ-et5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-LA-DuT">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-Xj-JzT">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <color key="backgroundColor" red="0.0" green="0.90196078430000004" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qCr-Xj-JzT" firstAttribute="top" secondItem="qTd-LA-DuT" secondAttribute="top" id="FdA-Hf-AoK"/>
                                                        <constraint firstAttribute="trailing" secondItem="qCr-Xj-JzT" secondAttribute="trailing" id="Ula-PX-aIA"/>
                                                        <constraint firstItem="qCr-Xj-JzT" firstAttribute="leading" secondItem="qTd-LA-DuT" secondAttribute="leading" id="WYh-7w-1SW"/>
                                                        <constraint firstAttribute="bottom" secondItem="qCr-Xj-JzT" secondAttribute="bottom" id="zM3-G9-d5O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTd-LA-DuT" firstAttribute="top" secondItem="YbV-sZ-et5" secondAttribute="top" id="AMg-lX-uKy"/>
                                                <constraint firstAttribute="trailing" secondItem="qTd-LA-DuT" secondAttribute="trailing" id="Es3-1f-0dE"/>
                                                <constraint firstAttribute="bottom" secondItem="qTd-LA-DuT" secondAttribute="bottom" id="e10-sM-4Zu"/>
                                                <constraint firstItem="qTd-LA-DuT" firstAttribute="leading" secondItem="YbV-sZ-et5" secondAttribute="leading" id="s9M-nT-WFf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o8m-ur-Kou" id="9rU-8A-Uh0"/>
                                    <outlet property="delegate" destination="o8m-ur-Kou" id="nfz-Gb-lIk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDV-JP-iog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqK-W5-Co0" firstAttribute="leading" secondItem="rDV-JP-iog" secondAttribute="leading" id="3K8-TR-e3C"/>
                            <constraint firstAttribute="bottom" secondItem="yqK-W5-Co0" secondAttribute="bottom" id="cMT-mE-faT"/>
                            <constraint firstItem="yqK-W5-Co0" firstAttribute="top" secondItem="rDV-JP-iog" secondAttribute="top" id="rFu-Ki-gfk"/>
                            <constraint firstItem="rDV-JP-iog" firstAttribute="trailing" secondItem="yqK-W5-Co0" secondAttribute="trailing" id="uCc-K5-jqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwV-0a-7dH"/>
                    <connections>
                        <outlet property="collectionView" destination="yqK-W5-Co0" id="xso-R4-vTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk5-VS-keJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
